# 1024btcrawl

./: .project  pom.xml
src/main/java/cn/sitedev/: MyApplication.java
src/main/java/cn/sitedev/controller/: MovieController.java  PersonalController.java  PicTextController.java  SkyDriveController.java
src/main/java/cn/sitedev/crawler/: ColumnCrawler.java  CommonCrawler.java  DetailCrawler.java  DetailListCrawler.java  EveryPageCrawler.java  MovieCrawler.java  PicTextCrawler.java
src/main/java/cn/sitedev/entity/: ColumnBase.java  Movie.java  ParentColumn.java  Personal.java  PicText.java  SkyDriver.java  SubColumn.java
src/main/java/cn/sitedev/pageprocess/: MyPageProcess.java  PicTextPageProcess.java
src/main/java/cn/sitedev/pipeline/: MyFilePipeline.java
src/main/java/cn/sitedev/util/: NumberUtil.java  PropUtil.java
src/main/resources/: application.properties
