#当前抓取的网站
cur.crawl.site=${crawl.site4}
#pc版
crawl.site1=http://%77%77%33%33%2e%39%39%6f%69%2e%63%6f%6d/bbs.php
crawl.site2=http://%77%77%33%33%2e%39%39%6f%69%2e%69%6e%66%6f/bbs.php
crawl.site3=http://%77%77%33%33%2e%39%39%6f%69%2e%6e%65%74/bbs.php
#无图版
crawl.site4=http://1024.skswk9.pw/pw/simple/


#正则表达式
# 
baseUrlReg=http://1024\\.skswk9\\.pw/pw/simple/index\\.php\\?
# 子栏目链接地址正则
subColumnUrlReg=${baseUrlReg}f\\d+\\.html
# 进入子栏目后列表每项的详情地址正则
detailUrlReg=${baseUrlReg}t\\d+\\.html