#当前抓取的网站
cur.crawl.site=${crawl.site4}
#pc版
crawl.site1=http://%77%77%33%33%2e%39%39%6f%69%2e%63%6f%6d/bbs.php
crawl.site2=http://%77%77%33%33%2e%39%39%6f%69%2e%69%6e%66%6f/bbs.php
crawl.site3=http://%77%77%33%33%2e%39%39%6f%69%2e%6e%65%74/bbs.php
#无图版
crawl.site4=http://1024.skswk9.pw/pw/simple/
#首页地址
indexUrl=http://1024.skswk9.pw/pw/

###################正则表达式#############################
# 
baseUrlReg=http\://1024\\.skswk9\\.pw/pw/simple/index\\.php\\?
# 子栏目首页链接地址正则
subColumnIndexUrlReg=${baseUrlReg}f\\d+\\.html
# 子栏目其他页链接地址正则
subColumnOtherUrlReg=${baseUrlReg}f\\d+_\\d+\\.html
# 进入子栏目后列表每项的详情地址正则
detailUrlReg=${baseUrlReg}t\\d+\\.html



##################### Xpath表达式#############################
################通用表达式##########################
# a标签内容
textOfTagAXpath=a/text()
# a标签href属性值
hrefOfTagAXpath=a/@href
######################子栏目名########################
xpsdSubColumns=
wpzySubColumns=
grzqSubColumns=唯美写真, 网友自拍, 露出激情, 成人小说, 偷窥原创
twxsSubColumns=网友自拍, 露出激情, 成人小说
##########################其他配置###############################


#logging.file=log.log